BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/14/2021  20:59:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE 001.obj TO 001 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  001.obj (001)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?SCDIV)


LINK MAP OF MODULE:  001 (001)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?001
            IDATA   000FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     000DH                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     0005H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     0114H     UNIT         ?PR?COUNTER_DOWN?001
            CODE    0914H     0091H     UNIT         ?PR?KEYSCAN?001
            CODE    09A5H     007BH     UNIT         ?PR?LCD1602_INIT?001
            CODE    0A20H     0052H     UNIT         ?PR?WB1?001
            CODE    0A72H     004CH     UNIT         ?PR?WB0?001
            CODE    0ABEH     0043H     UNIT         ?PR?T1?001
            CODE    0B01H     0041H     UNIT         ?PR?_POINT_LCD?001
            CODE    0B42H     002FH     UNIT         ?PR?_DELAY?001
            CODE    0B71H     002CH     UNIT         ?PR?_WRITE_DATE?001
            CODE    0B9DH     0022H     UNIT         ?CO?001
            CODE    0BBFH     0022H     UNIT         ?C?LIB_CODE
            CODE    0BE1H     000CH     UNIT         ?C_C51STARTUP
            CODE    0BEDH     0008H     UNIT         ?PR?_WRITE_COM?001
            CODE    0BF5H     0008H     UNIT         ?PR?MAIN?001



OVERLAY MAP OF MODULE:   001 (001)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?WB0?001
  +--> ?PR?COUNTER_DOWN?001

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2021  20:59:07  PAGE 2


?PR?COUNTER_DOWN?001
  +--> ?PR?_WRITE_DATE?001
  +--> ?PR?_WRITE_COM?001
  +--> ?PR?_DELAY?001

?PR?_WRITE_DATE?001
  +--> ?PR?_WRITE_COM?001
  +--> ?PR?_DELAY?001

?PR?_WRITE_COM?001
  +--> ?PR?_DELAY?001

*** NEW ROOT ***************************************************

?PR?WB1?001
  +--> ?PR?_WRITE_DATE?001
  +--> ?PR?_WRITE_COM?001
  +--> ?PR?COUNTER_DOWN?001
  +--> ?PR?_DELAY?001

*** NEW ROOT ***************************************************

?PR?T1?001
  +--> ?PR?COUNTER_DOWN?001

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?001

?PR?MAIN?001
  +--> ?PR?LCD1602_INIT?001
  +--> ?PR?KEYSCAN?001

?PR?LCD1602_INIT?001
  +--> ?PR?_WRITE_COM?001
  +--> ?CO?001
  +--> ?PR?_WRITE_DATE?001

?PR?KEYSCAN?001
  +--> ?PR?_POINT_LCD?001
  +--> ?PR?_DELAY?001

?PR?_POINT_LCD?001
  +--> ?PR?_WRITE_COM?001
  +--> ?PR?_WRITE_DATE?001



SYMBOL TABLE OF MODULE:  001 (001)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        001
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.2       PUBLIC        K4
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2021  20:59:07  PAGE 3


  B:0090H.1       PUBLIC        K5
  D:0080H         PUBLIC        P0
  B:0090H.0       PUBLIC        K6
  D:0090H         PUBLIC        P1
  B:0090H.5       PUBLIC        K7
  D:00A0H         PUBLIC        P2
  B:0090H.6       PUBLIC        K8
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0A72H         PUBLIC        wb0
  C:0A20H         PUBLIC        wb1
  C:0B51H         PUBLIC        _delay
  B:00A0H.0       PUBLIC        beep
  C:0800H         PUBLIC        counter_down
  C:0ABEH         PUBLIC        t1
  B:00A0H.7       PUBLIC        RS
  C:0BF5H         PUBLIC        main
  D:0008H         PUBLIC        miao
  C:0B95H         PUBLIC        _write_date
  D:0009H         PUBLIC        time
  C:09A5H         PUBLIC        LCD1602_init
  D:0089H         PUBLIC        TMOD
  D:000AH         PUBLIC        fen
  C:0B9DH         PUBLIC        table1
  C:0BAEH         PUBLIC        table2
  C:0B07H         PUBLIC        _point_lcd
  D:000BH         PUBLIC        aa
  D:000CH         PUBLIC        bb
  B:00A0H.5       PUBLIC        E
  D:000DH         PUBLIC        cc
  B:00A8H.3       PUBLIC        ET1
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  C:0BEDH         PUBLIC        _write_com
  D:000EH         PUBLIC        num
  D:008BH         PUBLIC        TL1
  B:00B8H.3       PUBLIC        PT1
  B:0088H.6       PUBLIC        TR1
  C:0914H         PUBLIC        keyscan
  B:00B0H.2       PUBLIC        K1
  B:00B0H.3       PUBLIC        K2
  B:0090H.3       PUBLIC        K3
  -------         PROC          L?0093
  -------         ENDPROC       L?0093
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         ENDDO         
  C:0B51H         LINE#         21
  C:0B51H         LINE#         22
  C:0B51H         LINE#         25
  C:0B5AH         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2021  20:59:07  PAGE 4


  C:0B70H         LINE#         27
  -------         ENDPROC       _DELAY
  -------         PROC          _WRITE_COM
  D:0007H         SYMBOL        com
  C:0BEDH         LINE#         29
  C:0BEDH         LINE#         30
  C:0BEDH         LINE#         31
  C:0BEFH         LINE#         32
  C:0BEFH         LINE#         33
  C:0BEFH         LINE#         34
  C:0BEFH         LINE#         35
  C:0BF2H         LINE#         36
  C:0BF4H         LINE#         37
  -------         ENDPROC       _WRITE_COM
  C:0B74H         SYMBOL        L?0091
  C:0B89H         SYMBOL        L?0092
  -------         PROC          L?0090
  -------         ENDPROC       L?0090
  C:0B74H         SYMBOL        L?0091
  C:0B89H         SYMBOL        L?0092
  -------         PROC          _WRITE_DATE
  D:0007H         SYMBOL        date
  C:0B95H         LINE#         39
  C:0B95H         LINE#         40
  C:0B95H         LINE#         41
  C:0B97H         LINE#         42
  C:0B97H         LINE#         43
  C:0B97H         LINE#         44
  C:0B97H         LINE#         45
  C:0B9AH         LINE#         46
  C:0B9CH         LINE#         47
  -------         ENDPROC       _WRITE_DATE
  -------         PROC          LCD1602_INIT
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:09A5H         LINE#         49
  C:09A5H         LINE#         50
  C:09A5H         LINE#         52
  C:09A8H         LINE#         53
  C:09AAH         LINE#         54
  C:09ACH         LINE#         55
  C:09AFH         LINE#         56
  C:09B1H         LINE#         57
  C:09B4H         LINE#         58
  C:09B6H         LINE#         59
  C:09B8H         LINE#         60
  C:09BAH         LINE#         61
  C:09BCH         LINE#         62
  C:09BEH         LINE#         63
  C:09C0H         LINE#         64
  C:09C2H         LINE#         65
  C:09C4H         LINE#         66
  C:09C6H         LINE#         67
  C:09C8H         LINE#         68
  C:09CBH         LINE#         69
  C:09CEH         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2021  20:59:07  PAGE 5


  C:09D1H         LINE#         71
  C:09D6H         LINE#         72
  C:09DBH         LINE#         73
  C:09E0H         LINE#         74
  C:09E5H         LINE#         75
  C:09EAH         LINE#         76
  C:09F6H         LINE#         77
  C:09F6H         LINE#         78
  C:09FFH         LINE#         79
  C:0A02H         LINE#         80
  C:0A07H         LINE#         81
  C:0A13H         LINE#         82
  C:0A13H         LINE#         83
  C:0A1CH         LINE#         84
  C:0A1FH         LINE#         85
  -------         ENDPROC       LCD1602_INIT
  -------         PROC          L?0094
  -------         ENDPROC       L?0094
  -------         PROC          _POINT_LCD
  D:0003H         SYMBOL        add
  D:0004H         SYMBOL        dat
  C:0B07H         LINE#         87
  C:0B0BH         LINE#         88
  C:0B0BH         LINE#         89
  C:0B12H         LINE#         90
  C:0B1DH         LINE#         91
  C:0B2EH         LINE#         92
  C:0B3BH         LINE#         93
  -------         ENDPROC       _POINT_LCD
  -------         PROC          KEYSCAN
  C:0914H         LINE#         96
  C:0914H         LINE#         97
  C:0914H         LINE#         98
  C:0917H         LINE#         99
  C:0917H         LINE#         100
  C:091AH         LINE#         101
  C:091AH         LINE#         102
  C:091DH         LINE#         103
  C:0923H         LINE#         104
  C:0923H         LINE#         105
  C:0926H         LINE#         106
  C:0926H         LINE#         107
  C:0926H         LINE#         108
  C:0928H         LINE#         109
  C:092BH         LINE#         110
  C:092BH         LINE#         111
  C:092EH         LINE#         112
  C:0930H         LINE#         113
  C:0933H         LINE#         114
  C:0936H         LINE#         115
  C:0936H         LINE#         116
  C:0939H         LINE#         117
  C:0939H         LINE#         118
  C:0939H         LINE#         119
  C:093BH         LINE#         120
  C:093EH         LINE#         121
  C:093EH         LINE#         122
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2021  20:59:07  PAGE 6


  C:0941H         LINE#         123
  C:0947H         LINE#         124
  C:094DH         LINE#         125
  C:0950H         LINE#         126
  C:0950H         LINE#         127
  C:0953H         LINE#         128
  C:0953H         LINE#         129
  C:0953H         LINE#         130
  C:0955H         LINE#         131
  C:0958H         LINE#         132
  C:0958H         LINE#         133
  C:095BH         LINE#         134
  C:095DH         LINE#         135
  C:0964H         LINE#         136
  C:0967H         LINE#         137
  C:0967H         LINE#         138
  C:096AH         LINE#         139
  C:096AH         LINE#         140
  C:096AH         LINE#         141
  C:096CH         LINE#         142
  C:096FH         LINE#         143
  C:096FH         LINE#         144
  C:0972H         LINE#         145
  C:0976H         LINE#         146
  C:097DH         LINE#         147
  C:0980H         LINE#         148
  C:0980H         LINE#         149
  C:0983H         LINE#         150
  C:0983H         LINE#         151
  C:0983H         LINE#         152
  C:0985H         LINE#         153
  C:0988H         LINE#         154
  C:0988H         LINE#         155
  C:098BH         LINE#         156
  C:0991H         LINE#         157
  C:0997H         LINE#         158
  C:099AH         LINE#         159
  C:099AH         LINE#         160
  C:099DH         LINE#         161
  C:09A4H         LINE#         162
  C:09A4H         LINE#         163
  C:09A4H         LINE#         164
  -------         ENDPROC       KEYSCAN
  -------         PROC          COUNTER_DOWN
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         166
  C:0800H         LINE#         167
  C:0800H         LINE#         169
  C:0815H         LINE#         170
  C:0815H         LINE#         171
  C:0817H         LINE#         172
  C:0819H         LINE#         173
  C:0819H         LINE#         174
  C:0819H         LINE#         175
  C:081CH         LINE#         176
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2021  20:59:07  PAGE 7


  C:0821H         LINE#         177
  C:082AH         LINE#         178
  C:082AH         LINE#         179
  C:082CH         LINE#         180
  C:0833H         LINE#         181
  C:0835H         LINE#         182
  C:0838H         LINE#         183
  C:0838H         LINE#         184
  C:084DH         LINE#         185
  C:084DH         LINE#         186
  C:084FH         LINE#         187
  C:0854H         LINE#         188
  C:0859H         LINE#         189
  C:085BH         LINE#         190
  C:085BH         LINE#         191
  C:085BH         LINE#         192
  C:085BH         LINE#         193
  C:085EH         LINE#         194
  C:0863H         LINE#         195
  C:0875H         LINE#         196
  C:0875H         LINE#         197
  C:0881H         LINE#         198
  C:0881H         LINE#         199
  C:0883H         LINE#         200
  C:088AH         LINE#         201
  C:088CH         LINE#         202
  C:0893H         LINE#         203
  C:0896H         LINE#         204
  C:0896H         LINE#         205
  C:08A3H         LINE#         206
  C:08A3H         LINE#         207
  C:08A5H         LINE#         208
  C:08ACH         LINE#         209
  C:08AFH         LINE#         210
  C:08AFH         LINE#         211
  C:08B1H         LINE#         212
  C:08B6H         LINE#         213
  C:08BEH         LINE#         214
  C:08C3H         LINE#         215
  C:08C6H         LINE#         216
  C:08C9H         LINE#         217
  C:08C9H         LINE#         218
  C:08D6H         LINE#         219
  C:08D6H         LINE#         220
  C:08D9H         LINE#         221
  C:08DBH         LINE#         222
  C:08DBH         LINE#         223
  C:08E0H         LINE#         224
  C:08EEH         LINE#         225
  C:08F3H         LINE#         226
  C:08F8H         LINE#         227
  C:0906H         LINE#         228
  C:090BH         LINE#         229
  C:0910H         LINE#         230
  C:0913H         LINE#         231
  C:0913H         LINE#         232
  -------         ENDPROC       COUNTER_DOWN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2021  20:59:07  PAGE 8


  -------         PROC          MAIN
  C:0BF5H         LINE#         234
  C:0BF5H         LINE#         235
  C:0BF5H         LINE#         236
  C:0BF8H         LINE#         237
  C:0BF8H         LINE#         238
  C:0BF8H         LINE#         239
  C:0BFBH         LINE#         240
  -------         ENDPROC       MAIN
  -------         PROC          WB0
  C:0A72H         LINE#         243
  C:0A8FH         LINE#         245
  C:0A91H         LINE#         246
  C:0A94H         LINE#         247
  C:0A94H         LINE#         248
  C:0A96H         LINE#         249
  C:0A98H         LINE#         251
  C:0A98H         LINE#         252
  C:0A9AH         LINE#         253
  C:0A9AH         LINE#         254
  C:0A9DH         LINE#         255
  C:0A9DH         LINE#         256
  C:0AA0H         LINE#         257
  C:0AA3H         LINE#         259
  C:0AA3H         LINE#         260
  -------         ENDPROC       WB0
  -------         PROC          WB1
  C:0A20H         LINE#         262
  C:0A3DH         LINE#         264
  C:0A3DH         LINE#         265
  C:0A3DH         LINE#         266
  C:0A3DH         LINE#         267
  C:0A40H         LINE#         268
  C:0A45H         LINE#         269
  C:0A48H         LINE#         270
  C:0A48H         LINE#         271
  C:0A4BH         LINE#         272
  C:0A4BH         LINE#         273
  C:0A4EH         LINE#         274
  C:0A50H         LINE#         275
  C:0A57H         LINE#         276
  C:0A57H         LINE#         277
  -------         ENDPROC       WB1
  -------         PROC          T1
  C:0ABEH         LINE#         279
  C:0ADBH         LINE#         281
  C:0ADDH         LINE#         282
  C:0AE0H         LINE#         283
  C:0AE3H         LINE#         284
  C:0AE6H         LINE#         285
  -------         ENDPROC       T1
  -------         ENDMOD        001

  -------         MODULE        ?C?SCDIV
  C:0BBFH         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2021  20:59:07  PAGE 9


******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 03D8H BYTE (48%) *
******************************************************************************

Program Size: data=16.0 xdata=0 code=1033
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
