BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/13/2021  23:24:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Obj\main.obj, .\Obj\lcd1602.obj, .\Obj\public.obj TO .\Obj\template PRINT (.\Obj\template.m51
>> ) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Obj\main.obj (MAIN)
  .\Obj\lcd1602.obj (LCD1602)
  .\Obj\public.obj (PUBLIC)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Obj\template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00A2H     UNIT         ?PR?_LCD1602_SHOW_STRING?LCD1602
            CODE    08A2H     0025H     UNIT         ?PR?_LCD1602_WRITE_DATA?LCD1602
            CODE    08C7H     001EH     UNIT         ?PR?MAIN?MAIN
            CODE    08E5H     001EH     UNIT         ?PR?_DELAY_MS?PUBLIC
            CODE    0903H     001BH     UNIT         ?PR?_LCD1602_WRITE_CMD?LCD1602
            CODE    091EH     0019H     UNIT         ?C?LIB_CODE
            CODE    0937H     0018H     UNIT         ?CO?MAIN
            CODE    094FH     0014H     UNIT         ?PR?LCD1602_INIT?LCD1602
            CODE    0963H     000CH     UNIT         ?C_C51STARTUP
            CODE    096FH     000BH     UNIT         ?PR?_DELAY_10US?PUBLIC
            CODE    097AH     0005H     UNIT         ?PR?LCD1602_CLEAR?LCD1602



OVERLAY MAP OF MODULE:   .\Obj\template (MAIN)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                            -----    -----
  +--> ?PR?LCD1602_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD1602_SHOW_STRING?LCD1602

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/13/2021  23:24:12  PAGE 2


?PR?LCD1602_INIT?LCD1602                 -----    -----
  +--> ?PR?_LCD1602_WRITE_CMD?LCD1602

?PR?_LCD1602_WRITE_CMD?LCD1602           -----    -----
  +--> ?PR?_DELAY_MS?PUBLIC

?PR?_LCD1602_SHOW_STRING?LCD1602         0008H    0005H
  +--> ?PR?_LCD1602_WRITE_CMD?LCD1602
  +--> ?PR?_LCD1602_WRITE_DATA?LCD1602

?PR?_LCD1602_WRITE_DATA?LCD1602          -----    -----
  +--> ?PR?_DELAY_MS?PUBLIC



SYMBOL TABLE OF MODULE:  .\Obj\template (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:08C7H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:08C7H         LINE#         20
  C:08C7H         LINE#         21
  C:08C7H         LINE#         22
  C:08CAH         LINE#         23
  C:08D6H         LINE#         24
  C:08E3H         LINE#         25
  C:08E3H         LINE#         26
  C:08E3H         LINE#         28
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:08ACH         PUBLIC        _lcd1602_write_data
  D:00A8H         PUBLIC        IE
  C:094FH         PUBLIC        lcd1602_init
  D:00B8H         PUBLIC        IP
  C:0800H         PUBLIC        _lcd1602_show_string
  C:0903H         PUBLIC        _lcd1602_write_cmd
  B:00A0H.7       PUBLIC        LCD1602_RS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/13/2021  23:24:12  PAGE 3


  B:00A0H.6       PUBLIC        LCD1602_RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.5       PUBLIC        LCD1602_E
  D:00C8H         PUBLIC        T2CON
  C:097AH         PUBLIC        lcd1602_clear
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LCD1602_WRITE_CMD
  D:0007H         SYMBOL        cmd
  C:0903H         LINE#         11
  C:0903H         LINE#         12
  C:0903H         LINE#         13
  C:0905H         LINE#         14
  C:0907H         LINE#         15
  C:0909H         LINE#         16
  C:090BH         LINE#         17
  C:0912H         LINE#         18
  C:0914H         LINE#         19
  C:091BH         LINE#         20
  C:091DH         LINE#         21
  -------         ENDPROC       _LCD1602_WRITE_CMD
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  -------         PROC          _LCD1602_WRITE_DATA
  D:0007H         SYMBOL        dat
  C:08ACH         LINE#         49
  C:08ACH         LINE#         50
  C:08ACH         LINE#         51
  C:08AEH         LINE#         52
  C:08B0H         LINE#         53
  C:08B2H         LINE#         54
  C:08B4H         LINE#         55
  C:08BBH         LINE#         56
  C:08BDH         LINE#         57
  C:08C4H         LINE#         58
  C:08C6H         LINE#         59
  -------         ENDPROC       _LCD1602_WRITE_DATA
  -------         PROC          LCD1602_INIT
  C:094FH         LINE#         87
  C:094FH         LINE#         88
  C:094FH         LINE#         89
  C:0954H         LINE#         90
  C:0959H         LINE#         91
  C:095EH         LINE#         92
  -------         ENDPROC       LCD1602_INIT
  -------         PROC          LCD1602_CLEAR
  C:097AH         LINE#         110
  C:097AH         LINE#         111
  C:097AH         LINE#         112
  -------         ENDPROC       LCD1602_CLEAR
  -------         PROC          _LCD1602_SHOW_STRING
  D:0008H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0009H         SYMBOL        str
  -------         DO            
  D:000CH         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/13/2021  23:24:12  PAGE 4


  C:0800H         LINE#         122
  C:0808H         LINE#         123
  C:0808H         LINE#         124
  C:080BH         LINE#         126
  C:0825H         LINE#         128
  C:082FH         LINE#         129
  C:082FH         LINE#         130
  C:083AH         LINE#         131
  C:083AH         LINE#         132
  C:0848H         LINE#         133
  C:0848H         LINE#         134
  C:084CH         LINE#         135
  C:084EH         LINE#         137
  C:084EH         LINE#         138
  C:0856H         LINE#         139
  C:0856H         LINE#         140
  C:0859H         LINE#         141
  C:0864H         LINE#         142
  C:0866H         LINE#         143
  C:0868H         LINE#         144
  C:0868H         LINE#         146
  C:0868H         LINE#         147
  C:0873H         LINE#         148
  C:0873H         LINE#         149
  C:0881H         LINE#         150
  C:0881H         LINE#         151
  C:0885H         LINE#         152
  C:0887H         LINE#         154
  C:0887H         LINE#         155
  C:088FH         LINE#         156
  C:088FH         LINE#         157
  C:0892H         LINE#         158
  C:089DH         LINE#         159
  C:089FH         LINE#         160
  C:08A1H         LINE#         161
  C:08A1H         LINE#         162
  -------         ENDPROC       _LCD1602_SHOW_STRING
  -------         ENDMOD        LCD1602

  -------         MODULE        PUBLIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:096FH         PUBLIC        _delay_10us
  C:08E5H         PUBLIC        _delay_ms
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        ten_us
  C:096FH         LINE#         9
  C:096FH         LINE#         10
  C:096FH         LINE#         11
  C:0979H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/13/2021  23:24:12  PAGE 5


  -------         ENDPROC       _DELAY_10US
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:08E5H         LINE#         20
  C:08E5H         LINE#         21
  C:08E5H         LINE#         23
  C:08EEH         LINE#         24
  C:0902H         LINE#         25
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        PUBLIC

  -------         MODULE        ?C?CLDPTR
  C:091EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD1602_CLEAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_10US?PUBLIC

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 015AH BYTE (16%) *
******************************************************************************

Program Size: data=14.0 xdata=0 code=386
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
